# Webservices-REST-JAX-RS

Webservices-JPA/.svn/: wc.db
Webservices-JPA/src/main/java/se/groupRed/maven/jpa/: Main.java
Webservices-JPA/src/main/java/se/groupRed/maven/jpa/data/: ECommerceService.java  OrderRepository.java  OrderlineRepository.java  OrderlineService.java  ProductService.java  UserRepository.java  UserService.java
Webservices-JPA/src/main/resources/: spring-config.xml
Webservices-REST-JAX-RS/: .classpath  pom.xml
Webservices-REST-JAX-RS/.svn/: wc.db
Webservices-REST-JAX-RS/src/main/java/: Main.java  MainProduct.java  MainProductJSON.java
Webservices-REST-JAX-RS/src/main/java/se/groupRed/rest/model/: Orderline.java  User.java
Webservices-REST-JAX-RS/src/main/java/se/groupRed/rest/provider/: OrderProvider.java  OrdersProvider.java  ProductProvider.java  ProductsProvider.java  UserProvider.java
Webservices-REST-JAX-RS/src/main/java/se/groupRed/rest/serializer/: OrderXOMConverter.java  OrdersXOMConverter.java  ProductsXOMConverter.java  UserJSONConverter.java  UsersXOMConverter.java
Webservices-REST-JAX-RS/src/main/java/se/groupRed/rest/service/: OrderService.java  ProductService.java
